
REACT_APP_NAME Choira
PORT = 3000
# REACT_APP_HOST_API = "https://7cfcfc5cbf3d23741526bf31be21bab4.serveo.net/api/v2"
REACT_APP_HOST_API = "http://192.168.1.20:8080/api/v2"
# REACT_APP_HOST_API = "https://sadmin.choira.io/api/v2"
# REACT_APP_HOST_API = "https://398b895e077ef4d960bd628080117214.serveo.net/api/v2"

# hii


# REACT_APP_HOST_API = "https://d7dcc429aaf194f2ad8b5e32ca73c751.serveo.net/api/v2"

