* {
  margin: 0;
  padding: 0;
}
html,
body {
  width: 100%;
  height: 100%;
  background-image: none;
}
.wrapper {
  width: 100vw;
  height: 100vh;
  /* border: 2px solid red; */
  display: flex;
  flex-direction: row;
}
.sidebar {
  width: 12%;
  /* border: 2px solid yellow; */
  height: 100%;
  background-image: url(../../assets/img/dashboard_img/sidebar.jpeg);
  display: flex;
  justify-content: center;
  align-items: end;
}
.dashboard {
  width: 88%;
  height: 100%;
  /* border: 2px solid green; */
  display: flex;
  flex-direction: column;
}
.sidebar-main {
  /* border: 2px solid red; */
  width: 72%;
  height: 98%;
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 5%;
}
.logo {
  display: flex;
  justify-content: center;
}
.create-btn {
  width: 100%;
  height: 6vh;
  /* border: 2px solid blue; */
}
.create-btn img {
  width: 20%;
  height: 50%;
}
.create-btn button {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: large;
  font-weight: 600;
  gap: 5%;
  border: none;

  border-radius: 5px;
  background-color: #ffc701;
}

.community > div:nth-child(2) {
  color: #ffc701;
}
.community > div {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10%;
  color: white;
}
.community {
  width: 100%;
  height: 25%;
  /* border: 2px solid green; */
  display: flex;
  flex-direction: column;
  gap: 30%;
}
.section1 {
  width: 100%;
  height: 40%;
  /* border: 2px solid blue; */
  display: flex;
  flex-direction: column;
  gap: 12%;
}
.section2 {
  /* border: 2px solid pink; */
  width: 100%;
  height: 50%;
  display: flex;
  align-items: end;
}
.section2-main > div:first-child {
  /* border: 2px solid red; */
  width: 35%;
  height: 60%;
  border-radius: 50%;
  overflow: hidden;
}
.section2-main > div:first-child img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.section2-main {
  width: 100%;
  height: 20%;
  /* border: 2px solid pink; */
  display: flex;
  justify-content: space-between;
  color: white;
  gap: 10%;
  align-items: center;
}
.section2-main h5 {
  font-weight: 600;
}
.section2-main h6 {
  font-weight: 400;
  color: #c0c0c0;
}
.produce-section {
  width: 100%;
  height: 25%;
  border-bottom: 2px solid #e0e0e0;

  display: flex;
  align-items: center;
  justify-content: center;
}
.produce-section-main p {
  color: #828282;
}
.produce-section-main {
  /* border: 2px solid green; */
  width: 95%;
  height: 90%;
}
.produce-section-main button {
  width: 15%;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: large;
  font-weight: 600;
  gap: 5%;
  border: none;

  border-radius: 5px;
  background-color: #ffc701;
}
.produce-section-main > div {
  display: flex;
  align-items: center;
  gap: 1%;
  width: 100%;
  height: 30%;
  /* border: 2px solid pink; */
}
.produce-section-main > div:first-child img {
  height: 50%;
}
.project-section {
  /* border: 2px solid red; */
  height: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.project-main {
  width: 95.5%;
  height: 85%;
  /* border: 2px solid pink; */
  display: flex;
  justify-content: center;

  gap: 8%;
  flex-direction: row;
}
.project-main > div {
  width: 20%;
  border-radius: 10px;
  background: #ebecf0;

  box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(1px);
}
.project-main > div > div:first-child {
  /* border: 2px solid blue; */
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5%;
  font-size: 1.5vmax;
}
.project-main > div > div img {
  height: 40%;
}
.project-main-content {
  /* border: 2px solid green; */
  height: 90%;
}
