.App {
  font-family: sans-serif;
  text-align: center;
}

* {
  box-sizing: border-box;
}

#title {
  text-align: center;
  font-family: arial, sans-serif;
}

.card-body {
  text-align: center;
}

header {
  margin-bottom: 30px;
  margin-top: 15px;
  border: solid 1px rgba(0, 0, 0, 0.08);
}

header:hover {
  box-shadow: 0 0 12px 3px rgb(0 0 0 / 8%);
}

.col-md-4 {
  margin-bottom: 30px;
}

.col-xs-2 {
  margin-top: 20px;
}

.col-md-1 {
  margin-bottom: 15px;
}

.paddi {
  padding: 8px;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  padding: 10px;
  border: solid 1px rgba(0, 0, 0, 0.08);
  // cursor: pointer;
  text-align: justify;
  background: linear-gradient(45deg, #443501, #0f0c00);
  color: white;
  border-radius: 10px;

  ol,
  ul {
    padding: 8px;

    span {
      padding: 8px;
      font-family: 'Inter';
      color: darkgrey;
    }

    li {
      padding-left: 75px;
      margin-top: -15px;
    }

  }
}

.card:hover {
  box-shadow: 0 0 12px 3px rgb(0 0 0 / 54%);
}

.card-text {
  font-size: 14px;
  color: white;
  font-size: large;
}

.card-text .fa {
  font-size: 26px;
}

.btn-small {
  height: 30px;
}

.btn_align {
  text-align: -webkit-right;
  margin-top: -30px;
}

.btn-align-down {
  text-align: -webkit-right;
  margin-bottom: -35px;
}

.text-align-right {
  text-align: -webkit-right;
}

.text-align-center {
  text-align: -webkit-center;
}

.btn-margin {
  padding: 25px;
  display: flex;
  justify-content: space-between;
}

footer p {
  color: rgba(0, 0, 0, 0.6);
}

footer {
  height: 150px;
  margin-bottom: 5px;
  border: solid 1px rgba(0, 0, 0, 0.08);
}

footer p a,
footer p a:hover {
  color: rgb(99, 204, 131);
}

.hidden-bottom {
  display: none;
}

@media (min-width: 1200px) {
  .container {
    margin: 0px 25px;
  }
}

//table
#title {
  text-align: center;
  font-family: arial, sans-serif;
}

.modalClass {
  text-align: center;
  margin-top: 100px;
}

#projects {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  border: 2px solid #ddd;
  width: 97%;
  margin: 0px 20px;
}

.justify {
  justify-content: right;
}

#projects td,
#projects th {
  border: 1px solid rgb(206, 204, 204);
  padding: 5px;
  background-color: #322701;
  // text-align: -webkit-center;
}

#projects tr:nth-child(even) {
  background-color: #f2f2f2;
}

#projects tr:hover {
  background-color: #ddd;
}

#projects th {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  background-color: #221b00;
  color: white;
  font-variant: all-petite-caps;
}

.my-svg-edit {
  background-image: url('../../../../assets/edit-icon.png');
  width: 35px;
  height: 35px;
  background-size: 30px;
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 10px;
  border-radius: 5px;
}

.my-svg-add {
  background-image: url('../../../../assets/add-icon.png');
  width: 35px;
  height: 35px;
  background-size: 32px;
  background-repeat: no-repeat;
  background-position: center;
}

.my-svg-delete {
  background-image: url('../../../../assets/delete-icon.png');
  width: 35px;
  height: 35px;
  background-size: 30px;
  background-repeat: no-repeat;
  background-position: center;
  // background-color: white;
  border-radius: 5px;
}

textarea {
  width: 100%;
  height: 150px;
  margin-left: 0px;
  border-radius: 10px;
  padding: 10px;
}

.sampleTextarea {
  width: 90% !important;
  margin-left: 60px !important;
}

.btn-bottom-margin {
  text-align: -webkit-right;
  margin-top: -50px;
}

.inputs {
  margin: 5px 0 10px 0;
  padding: 10px;
  border: 1px solid #bfbfbf;
  border-radius: 10px;
  box-sizing: border-box;
  width: 80%;
}

.reactPlayer {
  width: 300px;
  height: 100px;
}

@media (max-width: 1000px) {
  .content {
    padding: 14px 2px;
  }

  #projects {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    border: 2px solid #ddd;
    width: 100%;
    margin: 0px 0px;
    font-size: 12px;

    tbody {
      tr:first-child {
        display: none;
      }

      tr:not(:first-child) {
        display: flex;
        flex-direction: column;
      }
    }
  }

  .my-svg-delete,
  .my-svg-edit {
    width: 40px;
    height: 40px;
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 5px;
    margin: 0px;
  }

  .reactPlayer {
    width: 95%;
    height: 100px;
  }

  .hidden-bottom {
    display: flex;
  }

  footer {
    padding: 1rem;
    height: 50px;
    margin-bottom: 5px;
    border: solid 1px rgba(0, 0, 0, 0.08);
  }

  .sampleTextarea {
    width: 100% !important;
    margin-left: 0px !important;
  }

  .card {
    padding: 5px;
  }

  #projects td,
  #projects th {
    width: 100% !important;
    // text-align: -webkit-center;
  }
}