.flexSet {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    .messageBody {
        width: 100%;
        flex: 1;
        overflow-y: scroll;
        display: grid;
        grid-template-columns: 30% 70%;

        .msgBox {
            height: 100%;
            background: #F5F7F8;
            border-radius: 10px;
            padding: 10px;
            overflow-y: scroll;

            .profileBox {
                display: grid;
                grid-template-columns: 30% 70%;

                .profilePic {
                    padding: 10px;

                    img {
                        width: 100%;
                        height: 100%;
                        border-radius: 50px;
                    }
                }

                .profileDetails {
                    text-align: left;
                    padding-top: 20px;

                    b {
                        font-size: large;
                    }

                    div {
                        font-size: small;
                        margin-top: 5px;
                    }
                }
            }

            .active {
                background-color: #FFF;
                border-radius: 20px;
            }
        }

        .chatBox {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column; 

            .showChat {
                flex: 1;
                padding: 20px;
                overflow-y: scroll;

                .showChatArea {
                    width: 100%;
                    height: 100%;
                    position: relative;

                    .buttonBox {
                        width: 200px;
                        padding: 20px;
                        background-color: #FFC701;
                        color: #1A1A1A;
                        font-size: 20px;
                        font-weight: 600;
                        position: absolute;
                        top: 50%; right: 50%;
                        transform: translate(50%,-50%);
                        border-radius: 10px;
                    }

                   
                }
            }

            .sendChat {
                padding: 10px;

                input {
                    width: 100%;
                    border: hidden;
                    height: 40px;
                    background: #F5F7F8;
                    border-radius: 20px;
                    padding-left: 20px;
                }

                input:focus {
                    outline: none;
                }
            }
        }
    }

    .iframeBody {
        width: 100%;
        flex: 1;
        overflow-y: scroll;
        display: block;
        

        .chatBox {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column; 

            
        }
    }
}


@media screen and (max-width: 800px) {
    .flexSet .messageBody {
        width: 100%;
        display: block;
        overflow-y: scroll;
    }
    .flexSet .messageBody .msgBox {
        height: 20%;
        background: #F5F7F8;
        border-radius: 10px;
        padding: 10px;
        overflow-y: scroll;
    }
    // .flexSet .messageBody .chatBox {
    //     width: 100%;
    //     height: 70%;
    //     display: flex;
    //     flex-direction: column;
    // }
}